<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
	<title>Web integrator</title>
	
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

</head>
        
<body>

<!-- Attached script & cdn here for fast load website -->

  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/faa85f7fb6.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>

<!--   <script src="js/jquery.js"></script>
 -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
  
  
    <!-- Close script & cdn  -->


<div class="bgimg">
    
   


<!-- .........................JAVASCRIPT CODE FOR PARTICLE.JS FUNCTION ............................................. -->
 

 
  </div>                          
<!--  ..............................JAVASCRIPT CODE FOR TYPED FUNCTION....................................................... -->
     

<!-- Removed -->

<!-- ...............................................Services.......................................... -->

<section class="container ourservices text-center">
<h1>UAE's MOST TRUSTED ROOFING COMPANY</h1>
</section>

 </body>