<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
	<title>Products</title>
	
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

</head>
        
<body>

<!-- Attached script & cdn here for fast load website -->


  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  
<!--   <script src="js/jquery.js"></script>
 -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f966f25609.js" crossorigin="anonymous"></script>
  
  
    <!-- Close script & cdn  -->


<!-- DIV START -->
  
<div class="main-image">
  <div class="container-fluid">
    
      <h1><span> PRODUCTS </span></h1>
        <span class="cen">UAE's MOST TRUSTED ROOFING COMPANY</span>
    
      </div>
    </div>

    <section class="container Products text-center">
      <h1 class="size2">UAE's MOST TRUSTED ROOFING COMPANY</h1>
      <p class="setting"><strong>Imanco Trading </strong> provides you with a wide range of roof tiles and bricks and the best types of solar heaters from the largest and best factories in Europe and the Middle East.</p>
      
      <div class="row rowsetting">
  
<!-- Bootstrap Responsive Classes -->

<div class="col-lg-4 col-md-4 col-sm-10 d-block m-auto">
  
    
  
    <div class="hovereffect">
        <img class="img-responsive" src="images/villa.jpg" alt="">
        <div class="overlay">
           <h2><strong>ROOF TILES</strong></h2>
           <a class="info" href="#">RESIDENTIAL ROOFING SOLUTIONS</a>
        </div>
    </div>

<div class="imgsettings d-block m-auto">
    <a class="btn btn-primary btn-lg" href="#" role="button">MORE DETAILS</a>
    </div>

</div>

<!-- Bootstrap Responsive Classes -->


<div class="col-lg-4 col-md-4 col-sm-10 d-block m-auto">
 
    
  
    <div class="hovereffect">
        <img class="img-responsive" src="images/SOLARIMANCO.jpeg" alt="">
        <div class="overlay">
           <h2><strong>SOLAR WATER</strong></h2>
           <a class="info" href="#">GREEN SOLAR PAWER WATER HEATING SYSTEMS</a>
        </div>
    </div>

<div class="imgsettings d-block m-auto">
    <a class="btn btn-primary btn-lg" href="#" role="button">MORE DETAILS</a>
    </div>
  
</div>

<!-- Bootstrap Responsive Classes -->


<div class="col-lg-4 col-md-4 col-sm-10 d-block m-auto">
  
    
  
    <div class="hovereffect">
        <img class="img-responsive" src="images/BRICKSIMANCO.jpg" alt="">
        <div class="overlay">
           <h2><strong>BRICKS</strong></h2>
           <a class="info" href="#">BRICKS SERVICE</a>
        </div>
    </div>

<div class="imgsettings d-block m-auto">
    <a class="btn btn-primary btn-lg" href="#" role="button">MORE DETAILS</a>
    </div>

</div>


</div>


    </section>

<!-- Next Section Started -->

        <section class="container Products text-center">
      <h1 class="size3">SIMULATORS</h1>
      <!-- <p class="setting"><strong>Imanco Trading </strong> provides you with a wide range of roof tiles and bricks and the best types of solar heaters from the largest and best factories in Europe and the Middle East.</p> -->

<div class="row rowsetting">
  
<!-- Bootstrap Responsive Classes -->


<div class="col-lg-5 col-md-5 col-sm-10 d-block m-auto">

       <h4 class="size1">ROOF TILES SIMULATOR</h4>

    <div class="hovereffect">
        <img class="img-responsive" src="images/VILLAREDIMANCO.png" alt="">
        <div class="overlay">
           <h2><strong>ROOF TILES SIMULATORS</strong></h2>
           <a class="info" href="#">ROOF TILES SIMULATORS</a>
        </div>
    </div>

<div class="imgsettings d-block m-auto">
    <a class="btn btn-primary btn-lg" href="#" role="button">EXPERIENCE NOW!</a>
    </div>

</div>


<!-- Bootstrap Responsive Classes -->


<div class="col-lg-5 col-md-5 col-sm-10 d-block m-auto">
  
    
     <h4 class="size1">SOLAR WATER HEATER CALCULATOR</h4>
    <div class="hovereffect">

        <img class="img-responsive" src="images/Solare-heater-calculator.jpeg" alt="">
        <div class="overlay">
           <h2><strong>SOLAR WATER HEATER</strong></h2>
           <a class="info" href="#">SOLAR WATER HEATER CALCULATOR</a>
        </div>
    </div>

<div class="imgsettings d-block m-auto">
      <a class="btn btn-primary btn-lg" href="#" role="button">EXPERIENCE NOW!</a>
    </div>

 
</div>


</div>


    </section>
  


<a class="gototop" href=""><i class="fas fa-arrow-up"></i>

</a>

 </body>
 </html>