

body,html {

	height: 100%;
	margin: 0;
	padding: 0;
	background: #f1f1f1;
	font-family: 'Red Hat Display', sans-serif;
	width:100%;overflow-x:hidden;
}
html{
		scroll-behavior: smooth;
}

body {
	margin:0;
	padding:0;
}

@media only screen and (max-width:768px)

section{
	width: 100%
	height:300vh;
}

.gototop{
	position: fixed;
	width: 50px;
	height: 50px;
	background:#A04040;
	bottom: 40px;
	right: 50px;
	text-decoration: none;
	text-align: center;
	line-height: 50px;
	color: white;
	font-size: 22px;

}

.main-image{
	position:relative;
	height: 500px;
	overflow: hidden;
	background: url('images/product.jpg')no-repeat center;
    background-size:cover;
    overflow: hidden;
    height:650px;
}

.container-fluid{
	position: absolute;
	top: 50%;
	left: 50%
	transform:translate(-50%, -50%);
    text-align: center;
	color: white;
	font-weight: 700;
	text-transform: uppercase;

}

.container-fluid h1{
	margin: 0;
	font-size: 70px;
}
.container-fluid h1 span {
	border: 6px solid white;
	padding: 6px 14px;
	display: inline-block;
}

.cen{
	margin: 20px;
	display: block;
	font-size: 26px;


}


@media (max-width: 992px) {
   .container-fluid {
      width: 100%;
   }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    max-width: none;
  }
}



/*hover effects product page*/

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: -webkit-linear-gradient(45deg, #A04040 0%, #A04040 100%);
  background: linear-gradient(45deg, #A04040 0%,#A04040 100%);
  border-radius: 15px;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 3em;
  text-align: left;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 60px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-40px,0,0);
  transform: translate3d(-40px,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-size: 25px;
  background-color: transparent;
  padding: 15% 0 10px 0;
  text-align: left;
}

.hovereffect .overlay:before {
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  left: 20px;
  border: 1px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-20px,0,0);
  transform: translate3d(-20px,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.45s;
  transition: opacity 0.35s, transform 0.45s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
}

.hovereffect:hover img {
  opacity: 0.6;
  filter: alpha(opacity=60);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect:hover .overlay:before,
.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

/*hover effects product page end*/


.Products{
	padding: 50px 0px 50px;
}

.rowsetting{
	margin: 80px 0px 50px !important;
}
.setting{
	padding: 50px 0px 50px;
}

.btn-primary{
	background: linear-gradient(45deg, #A04040 0%,#A04040 100%);
	margin: 50px 0px 50px;
}
/*..................................................*/

.size1{
	  font-size: 23px;
     font-weight: 600;
     margin: 50px 0px 50px;
}

.size2{
  font-size: 28px;
  font-weight: 600;
  margin: 150px 0px 100px;
}
.size3{
  font-size: 28px;
  font-weight: 600;
  
}